# Geekhub

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwu/geekhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwu/geekhub/: App.kt
app/src/main/java/com/lwu/geekhub/data/model/: AuthMode.kt
app/src/main/java/com/lwu/geekhub/data/network/model/: AccessToken.kt  AuthMode.kt  User.kt
app/src/main/java/com/lwu/geekhub/data/network/service/: LoginService.kt  RetrofitServiceBase.kt  UserService.kt
app/src/main/java/com/lwu/geekhub/data/network/service/converters/: ResponseConverter.kt
app/src/main/java/com/lwu/geekhub/data/network/service/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/lwu/geekhub/data/persistance/: AppDatabase.kt
app/src/main/java/com/lwu/geekhub/helper/: LoginHelper.kt  PrefHelper.kt
app/src/main/java/com/lwu/geekhub/ui/modules/base/: BaseActivity.kt  NavActivity.kt
app/src/main/java/com/lwu/geekhub/ui/modules/login/: LoginActivity.kt
app/src/main/java/com/lwu/geekhub/ui/modules/main/: MainActivity.kt
app/src/main/kotlin/com/lwu/geekhub/data/model/: AccessToken.kt  User.kt
app/src/main/kotlin/com/lwu/geekhub/data/network/service/: ServiceBase.kt
app/src/main/kotlin/com/lwu/geekhub/data/network/service/converters/: ResponseConverter.kt
app/src/main/kotlin/com/lwu/geekhub/data/network/service/interceptors/: AuthenticationInterceptor.kt  RESTInterceptor.kt
app/src/main/kotlin/com/lwu/geekhub/data/persistance/dao/: UserDao.kt
app/src/main/kotlin/com/lwu/geekhub/helper/: InputHelper.kt  PrefHelper.kt
app/src/main/kotlin/com/lwu/geekhub/ui/: ContextExt.kt
app/src/main/kotlin/com/lwu/geekhub/ui/base/: BaseActivity.kt  NavActivity.kt
app/src/main/kotlin/com/lwu/geekhub/ui/modules/login/: LoginActivity.kt
app/src/main/kotlin/com/lwu/geekhub/ui/modules/main/: MainActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lwu/geekhub/: ExampleUnitTest.kt
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
