
ext {
    Versions = [
            gradle      :   '3.1.3',
            kotlin      :   '1.2.41',
            rxandroid   :   '2.0.2',
            rxjava      :   '2.1.14',
            retrofit    :   '2.4.0',
            okhttp      :   '3.10.0',
            junit       :   '4.12',
            room        :   '1.1.1',
            android : [
                    support     :   '27.1.1',
                    runner      :   '1.0.2',
                    espresso    :   '3.0.2'
            ]
    ]
}