apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lwu.geekhub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def github_client_id = properties.getProperty("github_client_id")
        def github_client_secret = properties.getProperty("github_client_secret")
        def github_redirect_url = properties.getProperty("github_redirect_url")
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"" + github_client_id + "\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"" + github_client_secret + "\""
        buildConfigField "String", "REDIRECT_URL", "\"" + github_redirect_url + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "com.android.support:appcompat-v7:$Versions.android.support"
    implementation "com.android.support:design:$Versions.android.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-vector-drawable:$Versions.android.support"
    implementation "com.android.support:cardview-v7:$Versions.android.support"
    implementation "com.android.support:customtabs:$Versions.android.support"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxjava"
    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$Versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.okhttp"
    implementation "android.arch.persistence.room:runtime:$Versions.android.room"
    implementation "android.arch.persistence.room:rxjava2:$Versions.android.room"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$Versions.android.lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$Versions.android.lifecycle"
    kapt "android.arch.persistence.room:compiler:$Versions.android.room"
    kapt "android.arch.lifecycle:compiler:$Versions.android.lifecycle"

    testImplementation "junit:junit:$Versions.junit"
    testImplementation "android.arch.persistence.room:testing:$Versions.android.room"
    androidTestImplementation "com.android.support.test:runner:$Versions.android.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Versions.android.espresso"
}
